<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94061d6dcd334be39dab4016ff0fa7dc" Name="Diagram1">
        <EntityTypeShape EntityType="FoodCashModel.Categoria" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodCashModel.factura" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodCashModel.Persona" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodCashModel.Producto" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodCashModel.Rol" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodCashModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodCashModel.Usuario" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodCashModel.Ventas" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="FoodCashModel.FK__Producto__id_cat__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="FoodCashModel.FK__factura__id_clie__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="FoodCashModel.FK__Ventas__id_factu__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="FoodCashModel.FK__Persona__id_rol__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="FoodCashModel.FK__Usuario__id_usua__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="FoodCashModel.FK__Ventas__id_produ__52593CB8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>